<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language</title>
    <script src="res/jquery.min.js"></script>
</head>
<body>
<style>
@font-face {
    font-family: ArialBold;
    src: url(res/font/Arial_Rounded_Bold.ttf);
}
html, body {
width: 100%; height: 100%;
overflow: hidden;
}
body {
margin: 0; color: white;
background-color: #082fa4;
font-family: ArialBold;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.top {
width: 100vw; height: 15vh;
display: flex; align-items: center;
}
.title {
font-size: 8vw;
padding-left: 5vw;
transform: scale(1.2); opacity: 0;
transition: all 300ms ease;
}

.ct-bg {
width: 100vw; height: 85vh;
display: flex; flex-wrap: wrap;
justify-content: center; align-items: center;
}
.ct {
width: 80vw; height: 15vw;
border: solid .5vw #2f57db;
border-radius: 13px;
display: flex;
align-items: center;
transform: scale(1.2); opacity: 0;
transition: all 300ms ease;
} .ct:active {
transition: none !important; opacity: .6 !important;
}
.ct-sub {
width: 15vw; height: 15vw;
background-color: #051d67;
border-radius: 13px;
}
.ct-txt {
width: 50vw; height: 20vw;
font-size: 5vw;
display: flex; align-items: center;
padding-left: 6vw;
}
.next-img {
width: 5vw; height: 5vw;
}
</style>

<div class="top">
    <div class="title">Select Language</div>
</div>

<div class="ct-bg">

    <div class="ct ct1">
        <div class="ct-sub"></div>
        <div class="ct-txt">English</div>
        <img src="res/img/next.webp" class="next-img">
    </div>
    <div class="ct ct2">
        <div class="ct-sub"></div>
        <div class="ct-txt">हिंदी</div>
        <img src="res/img/next.webp" class="next-img">
    </div>
    <div class="ct ct3">
        <div class="ct-sub"></div>
        <div class="ct-txt">தமிழ்</div>
        <img src="res/img/next.webp" class="next-img">
    </div>
    <div class="ct ct4">
        <div class="ct-sub"></div>
        <div class="ct-txt">മലയാളം</div>
        <img src="res/img/next.webp" class="next-img">
    </div>

</div>

<script>
setTimeout(() => {$(".title").css({transform:'scale(1)', opacity:'1'});}, 100);
setTimeout(() => {$(".ct1").css({transform:'scale(1)', opacity:'1'});}, 200);
setTimeout(() => {$(".ct2").css({transform:'scale(1)', opacity:'1'});}, 300);
setTimeout(() => {$(".ct3").css({transform:'scale(1)', opacity:'1'});}, 400);
setTimeout(() => {$(".ct4").css({transform:'scale(1)', opacity:'1'});}, 500);

function Outro() {
setTimeout(() => {$(".title").css({transform:'scale(1.2)', opacity:'0'});}, 100);
setTimeout(() => {$(".ct").css({transform:'scale(1.2)', opacity:'0'});}, 200);
}


$(".ct1").click(function() {
localStorage.setItem("lang", "eng"); //English
});
$(".ct2").click(function() {
localStorage.setItem("lang", "hin"); //Hindi
});
$(".ct3").click(function() {
localStorage.setItem("lang", "tam"); //Tamil
});
$(".ct4").click(function() {
localStorage.setItem("lang", "mal"); //Malayalam
});

$(".ct").click(function() {
Outro();
setTimeout(() => {
parent.location="mode.html";
}, 500);
});
</script>
</body>
</html>