<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery.min.js"></script>
    <script>
        localStorage.setItem("Hypothetical_all_levels", 31);
        localStorage.setItem("Funny_all_levels", 23);
        localStorage.setItem("Ironic_all_levels", 16);
        localStorage.setItem("Bestfriend_all_levels", 23);
    </script>
    <title>Mode</title>
</head>
<body>
<style>
@font-face {
    font-family: feather;
    src: url(res/font/feather_bold.otf);
}

html, body {
width: 100%; height: 100vh; overflow: hidden;
}
body {
background-color: #cdccd0;
color: black; margin: 0;
font-family: feather;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.fixed_bg {
width: 100vw; height: 20vh;
background-color: black;
position: fixed; top: 0; left: 0;
border-radius: 0 0 20px 20px;
z-index: -1;
animation: fixed_bg 400ms ease 1;
transition: all 400ms ease;
} @keyframes fixed_bg {
    0% {transform: translateY(-100%); opacity: 0;}
    100% {transform: translateY(0%); opacity: 1;}
}

.top {
width: 100vw; height: 20vh;
animation: top 400ms ease 1;
transition: all 400ms ease;
position: relative;
} @keyframes top {
    0% {transform: scale(1.2); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}
.settings-img {
width: 5vh; height: 5vh;
position: absolute;
top: 6.5vh; left: 87vw;
} .settings-img:active {opacity: .5;}
.title-bg {
width: 100vw; text-align: center;
font-size: 9vw; color: white;
padding-top: 4vh;
display: flex; flex-wrap: wrap;
align-content: center;
}
.title {
width: 100vw;
}
.ques {
width: 100vw;
font-size: 4vw;
}

.mid {
width: 100vw; height: 10vh;
display: flex; align-items: center;
animation: top 400ms ease 1;
transition: all 400ms ease;
}
.profile-img {
width: 5vh; height: 5vh;
margin-left: 5vw;
} .name {
margin-left: 2vw;
font-size: 4vw;
}

.btm {
width: 100vw; height: 70vh;
display: flex; flex-wrap: wrap; justify-content: space-around;
align-items: center;
}

.ct {
width: 90vw;
background-color: white; border-radius: 15px;
text-align: center;
padding: 4vh 0;
font-size: 5.5vw;
animation: ct 300ms ease 1;
transition: all 300ms ease;
} @keyframes ct {
    0% {transform: scale(1.2); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}
.ct:active {
opacity: .5;
}

.give-name-con {
position: fixed; top: 0; left: 0;
width: 100vw; height: 100vh;
background-color: rgba(0, 0, 0, .5);
display: none;
}
.give-name-bg {
width: 100vw; height: 60vw;
display: flex; flex-wrap: wrap;
justify-content: center;
animation: g-n-bg 400ms ease 1;
transition: all 400ms ease;
} @keyframes g-n-bg {
    0% {transform: translateY(-100%); opacity: 0;}
    100% {transform: translateY(0%); opacity: 1;}
}
.give-name-top {
width: 100vw; height: 25vh; display: flex; justify-content: space-around;
} .give-name-top-ct { width: 2vw; height: 100%; background-color: white;}
.give-name-btm {
width: 90vw; height: 30vh; background-color: white;
border-radius: 10px; color: black;
display: flex; flex-wrap: wrap; justify-content: center;
}

.g-n-ti {
width: 100%;
padding: 2vh 4vw;
font-size: 6vw;
}
.input {
width: 85%; height: 5vh;
padding: 0 3vw;
font-family: feather;
background-color: transparent;
border-radius: 10px;
border: solid 3px black;
color: black;
}
.g-n-ok {
padding: 2vh 8vw;
max-height: 3vh;
background-color: black; color: white; border-radius: 10px;
} .g-n-ok:active {
opacity: .5;
}
.give-name-close {
width: 100vw; height: 45vh;
}
.toast {
width: 76vw; padding: 1vh 4vw;
background-color: black; border-radius: 10px; display: none;
position: fixed; top: 60vh; left: 8vw; color: white;
text-align: center; font-size: 4vw;
animation: toast 400ms ease 1;
transition: all 400ms ease;
} @keyframes toast {
    0% {transform: scale(1.3); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}
</style>

<div class="fixed_bg"></div>
<div class="top">
<img src="res/img/settings.webp" class="settings-img">
<div class="title-bg">
    <div class="title">What If</div><div class="ques">Questions</div>
</div>
</div>

<div class="mid">
<img src="res/img/profile.webp" class="profile-img">
<div class="name"></div>
</div>

<div class="btm">
    <div class="ct ct1">Hypothetical Questions</div>
    <div class="ct ct2">Funny Questions</div>
    <div class="ct ct3">Ironic Questions</div>
    <div class="ct ct4">To Bestfriend/Life partner Questions</div>
</div>

<div class="give-name-con">
    <div class="give-name-bg">
        <div class="give-name-top">
            <div class="give-name-top-ct"></div>
            <div class="give-name-top-ct"></div>
        </div>
        <div class="give-name-btm">
            <div class="g-n-ti">Enter your name</div>
            <input type="text" class="input" id="input" placeholder="Write your name here">
            <div class="g-n-ok">OK</div>
        </div>
        <div class="give-name-close"></div>
    </div>
</div>

<div class="toast"></div>

<script>
if (localStorage.getItem("name") == null) {
    localStorage.setItem("Hypothetical_levels", 1);
    localStorage.setItem("Funny_levels", 1);
    localStorage.setItem("Ironic_levels", 1);
    localStorage.setItem("Bestfriend_levels", 1);
    $(".give-name-con").fadeIn();
}

function Outro() {
setTimeout(() => {$(".fixed_bg").css({transform:'translateY(-100%)', opacity:'0'});}, 100);
setTimeout(() => {$(".top, .mid").css({transform:'scale(1.2)', opacity:'0'});}, 200);
setTimeout(() => {$(".ct").css({transform:'scale(1.2)', opacity:'0'});}, 300);
}

function showToast() {
setTimeout(() => {$(".toast").fadeIn(0);}, 100);
setTimeout(() => {$(".toast").css({transform:"scale(1.3)", opacity:'0'});}, 2000);
setTimeout(() => {$(".toast").fadeOut(0); $(".toast").css({transform:"scale(1)", opacity:'1'});}, 2300);
}

$(".ct").click(function() {
Outro();
setTimeout(() => {parent.location="content.html"}, 600);
});
$(".ct1").click(function() {
opened = "Hypothetical";
localStorage.setItem("opened", opened);
});
$(".ct2").click(function() {
opened = "Funny";
localStorage.setItem("opened", opened);
});
$(".ct3").click(function() {
opened = "Ironic";
localStorage.setItem("opened", opened);
});
$(".ct4").click(function() {
opened = "Bestfriend";
localStorage.setItem("opened", opened);
});

if (localStorage.getItem("name") != null) {
name = localStorage.getItem("name");
$(".name").html(name);   
}

$(".g-n-ok").click(function() {
name = document.getElementById("input").value;

if (name == "" || name == null) {
    $(".toast").html("Please enter your name");
    showToast();
} else {
    localStorage.setItem("name", name);
    $(".name").html(name);
    setTimeout(() => {$(".give-name-bg").css({transform:'translateY(-100%)', opacity:'0'});}, 200);
    setTimeout(() => {$(".give-name-con").fadeOut(0); $(".give-name-bg").css({transform:'translateY(0%)', opacity:'1'});}, 700);
}
});

$(".settings-img").click(function() {
$(".give-name-con").fadeIn();
});

$(".give-name-close").click(function() {
if (localStorage.getItem("name") != null) {
    setTimeout(() => {$(".give-name-bg").css({transform:'translateY(-100%)', opacity:'0'});}, 100);
    setTimeout(() => {$(".give-name-con").fadeOut(0); $(".give-name-bg").css({transform:'translateY(0%)', opacity:'1'});}, 600);
}
});
</script>
</body>
</html>